<!DOCTYPE html>
<html>
    <head>
<title>Insert data to PostgreSQL with php - creating a simple web application</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
li {
list-style: none;
}
</style>
</head>
<body>
<h1>Add a new detail</h1>
<h2>Enter data into customer table</h2>
<center>
<ul>
    <form name="Order" action="order.php" method="POST" >
<li>Full name:</li><li><input type="text" name="fullname" /></li>
<li>Address:</li><li><input type="text" name="address" /></li>
<li>Phone:</li><li><input type="text" name="phone" /></li>
<li>Email:</li><li><input type="text" name="email" /></li>
<li><input type="submit" /></li>
</form>
 </ul>
</center>
